{
    "version": 2,
    "builds": [
      {
        "src": "my_agent/demo.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/copilotkit(.*)",
        "dest": "my_agent/demo.py"
      },
      {
        "src": "/(.*)",
        "dest": "my_agent/demo.py"
      }
    ],
    "buildCommand": "poetry install --no-dev",
    "env": {
      "PORT": "8000"
    }
  }
  